// 问题E.JWan的项链
// 输入文件 : 标准输入
// 输出文件 : 标准输出
// JWan有一条彩色的珍珠项链。项链上的每个珍珠都有一种颜色。我们使用不同的数字来表示不同的颜色，项链可以看作是一个循环数组。
// JWan非常喜欢彩色的珍珠，对于不同的颜色，她有不同程度的喜欢。如果一种颜色出现在项链上长度为k的所有区间中，她就会对这种颜色有一定程度的喜欢。
// 注意，JWan可以对一种颜色有多种程度的喜欢。
// 现在，对于k = 1; 2;...; n，JWan很好奇，她喜欢的所有珍珠中，最大的颜色编号是多少。
// 输入
// 第一行包含一个整数n(1 <= n <= 106)，表示JWan的项链的长度。
// 第二行包含n个整数c1; c2;...; cn(1 <= ci <= n)，其中ci表示第i个珍珠的颜色。注意，项链是一个环（即第1个珍珠和第n个珍珠是相邻的）。
// 输出
// 输出一行包含n个整数，其中第i个整数表示JWan喜欢的所有珍珠中，最大的颜色编号。特别地，如果没有颜色她喜欢的程度为i，输出0。
// 样例1
// 标准输入
// 5
// 1 3 2 1 2
// 标准输出
// 0 0 2 2 3
// 样例2
// 标准输入
// 10
// 2 4 1 3 2 1 3 1 2 1
// 标准输出
// 0 0 1 2 2 2 3 3 3 4
// 以下为上面题目的代码
