/*题目描述
给出一个数组，和k次操作。
每次操作给出一个整数x，你需要做的是把第x个整数移动到数组的末尾。
举个例子，原数组为： 1,7,5,0,6
我们想把第三个数字移动到结尾。
移动后的结果为： 1,7,0,6,5
输入格式
第一行一个正整数n，代表数字的个数。
第二行为n个由空格间隔的正整数，表示原来的数组。
第三行一个正整数k，代表要操作的次数。
第四行k个正整数，代表第k次操作中所操作的位数。
0 < n,k < 1000

输出格式
输出n个正整数，为：操作结束后的数组。

样例输入
5
1 2 3 4 5
2
3 3

样例输出
1 2 5 3 4

提示
原数组为：1 2 3 4 5
第一次操作后的结果为：1 2 4 5 3
第二次操作后的结果为：1 2 5 3 4*/

#include <cstdio>
using namespace std;

int main()
{
    int a[1001],n,k,m,tamp;
    scanf("%d",&n);
    for(int i = 1;i <= n ; i ++)
        scanf("%d", &a[i]);
    scanf("%d",&k);
    while(k --)
    {
        scanf("%d",&m);
        tamp = a[m];
        for (int i = m ; i < n ; i ++)
            a[i] = a[i + 1];
        a[n] = tamp;
    }
    for(int i = 1 ; i <= n ; i ++ )
        printf("%d ",a[i]);
    return 0;
}