/*
题目描述
学校举办了歌唱比赛，总共有5名歌手进入了决赛。
所有的观众都可以为自己喜欢的歌手投票。每人最多一票，请你写一个程序统计每个人的得票，并输出哪个人获得了冠军（数据保证冠军不会出现平票）。
输入格式
第一行一个正整数n，代表观众的数量。(0 < n < 100)
第二行n个1到5之间的正整数，代表每个观众投的票。
输出格式
输出包含两行：
第一行5个正整数，分别代表每个人的最终的票。
第二行一个正整数，代表哪个人获得了冠军。
样例输入
3
1 1 2
样例输出
2 1 0 0 0
1
*/
#include <cstdio>
using namespace std;
int p[100];
int main()
{
    int n;
    scanf("%d", &n);
    if (n > 0 && n < 100)
    {
        int ans = 1, x;
        for (int i = 0; i < n; i++)
        {
            scanf("%d", &x);
            p[x]++;
        }
        for (int i = 1; i < 6; i++)
        {
            printf("%d ", p[i]);
            if (p[ans] < p[i])
                ans = i;
        }
        printf("\n%d", ans);
    }
    return 0;
}